#! NX/KF 4.0 - Teapot lid
DefClass: lid (ug_base_part);
(number parameter) body_dia: 100; 			#tea pot body diameter
(Point Parameter) center: point(0, 0, 0); 

#body sphere
(Child) the_body: {
        Class,        ug_sphere,
        Diameter,     body_dia:,
		Center,			center:
    };

#Makin sphere that intersects with body and that makes the lid
(Child) the_lid: {
        Class,        ug_sphere;
        Diameter,     body_dia:*0.4;
		Center, the_body:Center: + vector(0, 0, body_dia:*0.6);
		Operation, Intersect;
		Target, {the_body:};
		};

#Making knob
(Child) the_knob: {
		Class,		ug_sphere;
		Diameter,	the_lid:Diameter:*0.2;
		Center, 	the_body:Center: + vector(0, 0, body_dia:*0.52);
		Operation, 	Unite;
		Target,	{the_lid:};
		};
	
