#! NX/KF 5.0
DefClass: myBlockDialog (%ui_comp);
(list) DialogItems: {parametersGroup:, Origin:};
(string) Title: "Create Block";

(child) parametersGroup: {
class, %ui_comp_group,
Title, "Size Parameters";
Members, {enterLength:, enterWidth:, enterHeight:};
Group, true
};

(child) enterLength: {
class, %ui_comp_expression,
Title, "Length";
value, 20;
};

(child) enterWidth: {
class, %ui_comp_expression,
Title, "Width";
value, 15;
};

(child) enterHeight: {
class, %ui_comp_expression,
Title, "Height";
value, 10; };

(child) Origin: {
class, %ui_comp_point,
Title, "Origin Point";
};

(child) colored_block: {
class, Colored_Block_Vol; # NB! Previously created class
my_length, enterLength:value:;
my_width, enterWidth:value:;
my_height, enterHeight:value:;
origin, origin:Point:; #Origin parameter to be added to Colored_Block_Vol class (dfa file)
};
