#! NX/KF 4.0
DefClass: MyFirst (ug_base_part);
    (number parameter) my_height: 50;
    (number parameter) my_width: 100;
    (number parameter) my_length: 150;
(child) block1: 
    {
        class, ug_block;
        length, my_length:;
        width, my_width:;
        height, my_height:;
        color, 3;
		referenceFrame, framexy(
		point(0, 0, 0),
		vector(1, cos(30), sin(30)), #x-axis of a block w.r.t global coordinate system
		vector(-1, 0, 0)); #y-axis of a block ---"---
    };

