#! NX/KF 4.0 - Curved rail demo v0.5
DefClass: MyRing (ug_base_part);
# Set of default parameters for the part
(number parameter) ring_radius: 100;
(number parameter) ring_thikness: 10;
(number parameter) rail_length: 4000;

(number parameter) x: 0;
(number parameter) y: 0;
(number parameter) z: 0;

#Elements of the path start to form
(child) ring_path: { 
  class, ug_arc;
  radius, ring_radius:;
  start_angle, 0;
  end_angle, 360;
  center, point(x:,y:,z:);
};


(child) ring_profile: { 
  class, ug_arc;
  radius, ring_thikness:/2;
  start_angle, 0;
  end_angle, 360;
  center, point(ring_radius:+x:,y:,z:);
  X_Axis, Vector(1, 0, 0);
  Y_Axis, Vector(0, 0, -1);
};


#The curved rail

(child) swept_profile: {
  Class, ug_curve_join;
  profile, {ring_profile:};
};
(child) swept_path: {
  Class, ug_curve_join;
  profile, {ring_path:};
};
(child) ring_1: {
  class, ug_swept;
  guide, {{forward, swept_path:}};
  section, {{forward, swept_profile:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

# Colored rail - emulating the "rail"
(Child) ring_colored:
{
  Class, ug_body;
  Feature, {ring_1:};
  Layer, 1;
  color, ug_askClosestColor(YELLOW);
};

