Input file: M:\Desktop\TMM4270\TMM4270-Automatisering\KBE\Python\Animation\model1_motion2-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_8700 2023-01-25
Hostname: NTNU21438
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [28000@nx.lisens.ntnu.no]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.273392E-14

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X             0.20138E-05    0.20138E-05     0.0000    
    Y            -0.12200       -0.12200         0.0000    
    Z             0.61000E-01    0.61000E-01     0.0000    
    E0             0.0000         0.0000         0.0000    
    E1            0.67156        0.67156         0.0000    
    E2            0.74095        0.74095         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X             0.20138E-05    0.20138E-05     0.0000    
    Y            -0.19835E-06   -0.19835E-06     0.0000    
    Z             0.61000E-01    0.61000E-01     0.0000    
    E0             0.0000         0.0000         0.0000    
    E1            0.74095        0.74095         0.0000    
    E2            0.67156        0.67156         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: J003
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1     0.38164E-14    0.38164E-14     0.0000    

 Element: J003
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2     0.29698E-14    0.29698E-14     0.0000    

 Element: Drv001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle    -0.27339E-14   -0.27339E-14     0.0000    
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X            -0.346186E-08
    Y             0.351481E-07
    Z              0.00000    
    E0             0.00000    
    E1           -0.646602E-02
    E2            0.586046E-02
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X            -0.346186E-08
    Y            -0.351481E-07
    Z              0.00000    
    E0             0.00000    
    E1            0.586046E-02
    E2           -0.646602E-02
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: J003
    Coordinate    Velocity
    Rel.ang.1    -0.174533E-01

 Element: J003
    Coordinate    Velocity
    Rel.ang.2     0.174533E-01

 Element: Drv001_RZ
    Coordinate    Velocity
    Rel.angle     0.174533E-01

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X            -0.346186E-08
    Y             0.351481E-07
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL     -0.174533E-01

 Element: B002
    Coordinate    Velocity
    X            -0.346186E-08
    Y            -0.351481E-07
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL      0.174533E-01

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     34447
Number of integer data in the system  =     23686


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   24
  Number of constraints             =                   24

Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X            -0.613451E-09
    Y            -0.604209E-10
    Z             0.940395E-37
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL     0.433681E-18

 Element: B002
    Coordinate    Acceleration
    X            -0.613451E-09
    Y             0.604209E-10
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL     0.582759E-18

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   21
Number of Kinematic Constraints    =   21
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

The number of symbolic factorizations of the Acceleration matrix =                    1

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 1000
  Number of accepted steps            =                 1000
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 1001
  Number of position computations     =                    1

Userdef was internal

    Total elapsed CPU time:  0.5150000    
    Total clock time:          1
