<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pump Designer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">Order The Pump</h2>

<form action="/confirmed-order" method="post">
    <label for="username">Enter username:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="email">Enter email:</label>
    <input type="text" id="email" name="email">
    <br>
    
    <label for="pump_amount">Enter amount of pumps:</label>
    <input type="text" id="pump_amount" name="pump_amount" required pattern="\d+?" title="Please enter a valid value">
    <br>
    <input type="hidden" name="pump_name" value="{{ pump_name }}">
    <button type="submit">Submit Order</button>
</form>

</body>
</html>