<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order confirmed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align the content */
        }

        h2 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 70%; 
            margin: 20px auto; 
            font-size: 14px; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 6px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }


        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    
<h2>Order confirmed with order number: {{ order_number }}</h2>
<!-- Button to take you to first page again -->
<div>
    <a href="{{ url_for('index') }}"><button>Homepage</button></a>
</div>
<!-- A table to display old confirmed orders by same account (username) -->
<h2>Your Orders {{ username }}</h2>
<table>
    <thead>
        <tr>
            <th>Order Number</th>
            <th>Pump Number</th>
            <th>Quantity</th>
        </tr>
    </thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order.order }}</td>
            <td>{{ order.pump }}</td>
            <td>{{ order.quantity }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
    


</body>
</html>
    