#! NX/KF 4.0  - Teapot Spout
DefClass: Spout (ug_base_part);
(number parameter) body_dia: 100; 					#tea pot body diameter
(Point Parameter) center: point(0, 0, 0); 
(number parameter) wall_thickness: 0.03*body_dia:; 	#tea pot wall thickness (constant)
(Vector parameter) direction: Vector(-1,0,cos(50));
(number parameter) spout_length: body_dia:*0.3; 	#spout length, default body_dia*0.3



(Child) the_spout_cone:{
		Class, 			ug_cone;
		Base_Diameter, 	body_dia:*0.2;
		Top_Diameter, 	body_dia:*0.08;
		Height, 		spout_length:;
		Direction, 		direction:;
		Origin, 		center: + vector(-cos(50)*body_dia:/2, 0, sin(50)*body_dia:/2.5);

	};
	
#remove inner spout cone
(Child) the_spout_cut:{
		Class, 			ug_cone;
		Base_Diameter, 	the_spout_cone:Base_Diameter:*0.8;
		Top_Diameter, 	the_spout_cone:Top_Diameter:*0.7;
		Height, 		the_spout_cone:height:;
		Direction, 		the_spout_cone:direction:;
		Origin, 		the_spout_cone:origin:;
		Operation, 		Subtract;
		Target, 		{the_spout_cone:};
	};

#inner body sphere for cutting spout so it matches the inside of the teapot curve
(Child) the_body_in: {
        Class,        	ug_sphere,
        Diameter,     	body_dia:-wall_thickness:*2,
		Center,			center:,
		Operation, 		Subtract;
		Target, 		{the_spout_cone:}
    };

