Input file: M:\Desktop\TMM4270\KBE\Python\model2_motion1-solution001.minp

Solver running in Simcenter Mode

Copyright Siemens 2022


[1764]
Info: The Business Analytics flag has been set to Yes.

Solver: Simcenter 3D Motion Version 2206.0001 (13.0) Sep  6 2022 03:30:13 Intel Release 64bit
Interface: RC2206_8700 2023-01-25
Hostname: NTNU21358
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.10000000000000E-01
  old MAX.int.step = 5.0000000000000E-02
  new MAX.int.step = 0.10000000000000E-01
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [28000@nx.lisens.ntnu.no]

Features requiring licenses
-----------------------
sc_motion_solver "Simcenter Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   22
Number of generalized coordinates     =                   23

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =    0.00000    

 Element: B001
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z             0.10000E-01    0.10000E-01     0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: B002
    Coordinate    New Value     Original Value  Difference
    X            -0.44577E-01   -0.44577E-01     0.0000    
    Y             0.17659        0.17659         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: J003
    Coordinate    New Value     Original Value  Difference
    Rel.ang.1      0.0000         0.0000         0.0000    

 Element: J003
    Coordinate    New Value     Original Value  Difference
    Rel.ang.2      0.0000         0.0000         0.0000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: J003
    Coordinate:  Rel.ang.1 

[1440]
Warning:  Initial velocities of all generalized coordinates have
been set to zero.
Solution of initial velocities, using QR method:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: J003
    Coordinate    Velocity
    Rel.ang.1      0.00000    

 Element: J003
    Coordinate    Velocity
    Rel.ang.2      0.00000    

Solution of velocities in local coordinates:

 Element: B001
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: B002
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     48034
Number of integer data in the system  =     29461


Solution of accelerations in local coordinates:

 Element: B001
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: B002
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   20
Number of Kinematic Constraints    =   19
Number of Drivers                  =    0
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    1

The number of symbolic factorizations of the Acceleration matrix =                    1

The number of symbolic factorizations of BDF Jacobian matrix =                    1

[1441]
Final integrator statistics:
  Number of steps                 =                 1009
  Number of f-s                   =                 1009
  Number of j-s                   =                    1
  Ratio of f-s/steps              =  1.0000000000000
  Ratio of j-s/steps              = 0.99108027750248E-03
  Current time                    =  9.9999999999998
  Total velocity computations     =                    0
  Total position computations     =                    0
Average Integration Order =   1.000991080278    
Average Step Size         =  0.9911030723488E-02

Userdef was internal

    Total elapsed CPU time:  0.2380000    
    Total clock time:          0
